avro-schemas/eventInfo.avsc

{
  "namespace": "models.avro",
  "name": "EventInfo",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "default": null
    },
    {
      "name": "trackerId",
      "type": "long",
      "default": 0
    },
    {
      "name": "state",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "default": null
    },
    {
      "name": "status",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "default": null
    },
    {
      "name": "liveGamePeriod",
      "type": [
        "null",
        {
          "type": "models.avro.LiveGamePeriod"
        }
      ],
      "default": null
    },
    {
      "name": "liveMinute",
      "type": [
        "null",
        {
          "type": "int"
        }
      ],
      "default": null
    },
    {
      "name": "marketsCount",
      "type": [
        "null",
        {
          "type": "int"
        }
      ],
      "default": null
    },
    {
      "name": "startDate",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "default": null
    },
    {
      "name": "timeRange",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "default": null
    },
    {
      "name": "sport",
      "type": [
        "null",
        {
          "type": "models.avro.Sport"
        }
      ],
      "default": null
    },
    {
      "name": "country",
      "type": [
        "null",
        {
          "type": "models.avro.Country"
        }
      ],
      "default": null
    },
    {
      "name": "league",
      "type": [
        "null",
        {
          "type": "models.avro.League"
        }
      ],
      "default": null
    },
    {
      "name": "teams",
      "type": [
        "null",
        {
          "type": "models.avro.Teams"
        }
      ],
      "default": null
    }
  ]
}