avro-schemas/eventSportsStreamMessage.avsc

{
  "namespace": "models.avro",
  "name": "EventSportsStreamMessage",
  "type": "record",
  "fields": [
    {
      "name": "origin",
      "type": [
        "null",
        {
          "type": "models.avro.Origin"
        }
      ],
      "default": null
    },
    {
      "name": "id",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "default": null
    },
    {
      "name": "eventInfo",
      "type": [
        "null",
        {
          "type": "models.avro.EventInfo"
        }
      ],
      "default": null
    },
    {
      "name": "liveScores",
      "type": [
        "null",
        {
          "type": "array",
          "items": "models.avro.LiveScores"
        }
      ],
      "default": null
    },
    {
      "name": "typedScores",
      "type": [
        "null",
        {
          "type": "map",
          "keys": "string",
          "values": {
            "type": "map",
            "keys" : "string",
            "values": "models.avro.Score"
          }
        }
      ],
      "default": null
    },
    {
      "name": "timestamp",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "default": null
    },
    {
      "name": "additionalInfo",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "default": null
    }
  ]
}