avro-schemas/league.avsc

{
  "namespace": "models.avro",
  "name": "League",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "default": null
    },
    {
      "name": "title",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "default": null
    },
    {
      "name": "format",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "default": null
    }
  ]
}