avro-schemas/odd.avsc

{
  "namespace": "models.avro",
  "name": "Odd",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "default": null
    },
    {
      "name": "key",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "default": null
    },
    {
      "name": "value",
      "type": [
        "null",
        {
          "type": "double"
        }
      ],
      "default": null
    },
    {
      "name": "isValid",
      "type": [
        "null",
        {
          "type": "int"
        }
      ],
      "default": null
    }
  ]
}