avro-schemas/origin.avsc

{
  "namespace": "models.avro",
  "name": "Origin",
  "type": "record",
  "fields": [
    {
      "name": "stream",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "default": null
    },
    {
      "name": "type",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "default": null
    },
    {
      "name": "environment",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "default": null
    },
    {
      "name": "version",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "default": null
    }
  ]
}