avro-schemas/settlementSportsStreamMessage.avsc

{
  "namespace": "models.avro",
  "name": "SettlementSportsStreamMessage",
  "type": "record",
  "fields": [
    {
      "name": "origin",
      "type": "models.avro.Origin"
    },
    {
      "name": "id",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "default": null
    },
    {
      "name": "status",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "default": null
    },
    {
          "name": "resultStatus",
          "type": [
            "null",
            {
              "type": "string"
            }
          ],
          "default": null
        },
    {
      "name": "eventInfo",
      "type": [
        "null",
        {
          "type": "models.avro.EventInfo"
        }
      ],
      "default": null
    },
    {
      "name": "lineInfo",
      "type": [
        "null",
        {
          "type": "models.avro.LineInfo"
        }
      ],
      "default": null
    },
    {
      "name": "score",
      "type": [
        "null",
        {
          "type": "models.avro.SettlementScore"
        }
      ],
      "default": null
    },
    {
      "name": "odd",
      "type": [
        "null",
        {
          "type": "models.avro.OddOddsHistory"
        }
      ],
      "default": null
    },
    {
      "name": "timestamp",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "default": null
    }
  ]
}