avro-schemas/settlementConsumeMessage.avsc

{
  "namespace": "models.avro",
  "name": "SettlementConsumeMessage",
  "type": "record",
  "fields": [
    {
      "name": "marketTypeId",
      "type": [
        "null",
        {
          "type": "int"
        }
      ],
      "default": null
    },
    {
      "name": "id",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "default": null
    },
    {
      "name": "oddId",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "default": null
    },
    {
      "name": "marketId",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "default": null
    },
    {
      "name": "leagueId",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "default": null
    },
    {
      "name": "eventId",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "default": null
    },
    {
      "name": "foreignKey",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "default": null
    },
    {
      "name": "lineEntityId",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "default": null
    },
    {
      "name": "selectionStatus",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "default": null
    },
    {
          "name": "resultStatus",
          "type": [
            "null",
            {
              "type": "string"
            }
          ],
          "default": null
        }
  ]
}